name=ESP32 Sonos
version=1.2
author=Thom Dyson <thom.dyson@gmail.com>
maintainer=Thom Dyson <thom.dyson@gmail.com>
sentence=A standalone controller for Sonos systems using ESP32.
paragraph=A standalone controller for Sonos systems. Functions are limited to stopping the music, advancing to the next/prev, and changing the volume (for now).
url=https://github.com/ThomDyson/esp32_sonos
